<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8" />
</head>
<body>
	<div th:fragment="pageContent">
		<div class="row">
			<div class="col-lg-12">
				<div class="jumbotron">
					<div class="container">
					  <h1 class="display-3">Erreur 403!</h1>
					  <p>Vous n'avez pas accès à cette page. Veuillez prendre contact avec l'administrateur de la plateforme pour tout renseignement complémentaire</p>
					  <p><a class="btn btn-primary btn-lg" href="/" role="button">Retour à l'accueil</a></p>
					</div>
				  </div>
				  <br/><br/>
			</div>
		</div>
    </div>
</body>
</html>