<!DOCTYPE html>
<html lang="fr">

<head>
    <title>SINEA</title>
    <!-- HTML5 Shim and Respond.js IE10 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 10]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description"
        content="Système d'Information National sur l'Eau et l'Environnement." />
    <meta name="keywords"
        content="">
    <meta name="author" content="Sirba Communication" />
    <!-- Favicon icon -->
    <link rel="icon" href="./assets/images/log.ico" type="image/x-icon">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="./assets/bower_components/bootstrap/css/bootstrap.min.css">
    <!-- waves.css -->
    <link rel="stylesheet" href="./assets/pages/waves/css/waves.min.css" type="text/css" media="all">
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="./assets/icon/themify-icons/themify-icons.css">
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="./assets/icon/icofont/css/icofont.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="./assets/icon/font-awesome/css/font-awesome.min.css">
    <!-- Syntax highlighter Prism css -->
    <link rel="stylesheet" type="text/css" href="./assets/pages/prism/prism.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/pcoded-horizontal.min.css">
</head>
<!-- Menu horizontal fixed layout -->

<body>
 

    <div id="pcoded" class="pcoded">

        <div class="pcoded-container">
            <div   th:replace="menu1 :: menu1"> </div>
            <div class="pcoded-main-container">
                <div   th:replace="menu2 :: menu2"> </div>
                <div class="pcoded-wrapper">
                    <div class="pcoded-content">
                        <div class="pcoded-inner-content">
                            <!-- Main-body start -->
                            <div class="main-body">
                                <div class="page-wrapper">
                                    <!-- Page body start -->
                                    <div class="page-body">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <!-- Default card start -->
                                                <div class="card">
                                                    <div class="card-header titre-page">
                                                        <h2>Tableau de bord national</h2>
                                                        <span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xl-4">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <h5>Taux d'accès au service de l'eau potable</h5>
                                                        <span> </span>
                                                    </div>
                                                    <div class="card-block">
                                                        <!--<div id="pc_chart"  class="tb-chart">
                                                            
                                                        </div> -->
                                                        <div id="TauxAccesEau" class="tb-chart"></div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <h5>Suivi des indicateurs d'accès</h5>
                                                        <span></span>
                                                    </div>
                                                    <div class="card-block">
                                                       <div id="indicateurs" class="tb-chart">  </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <h5>Évolution de la proportion des personnes ayant accès aux services basiques de l'eau (%)
                                                        </h5>
                                                        <span></span>
                                                    </div>
                                                    <div class="card-block">
                                                        <div id="evolution" class="tb-chart"> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Page body end -->
                                </div>
                            </div>
                            <!-- Main-body end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Warning Section Starts -->
    <!-- Older IE warning message -->
    <!--[if lt IE 10]>
<div class="ie-warning">
    <h1>Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers
        to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="./assets/images/browser/chrome.png" alt="Chrome">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="./assets/images/browser/firefox.png" alt="Firefox">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="./assets/images/browser/opera.png" alt="Opera">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="./assets/images/browser/safari.png" alt="Safari">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="./assets/images/browser/ie.png" alt="">
                    <div>IE (9 & above)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->
    <!-- Warning Section Ends -->
    <!-- Required Jquery -->
    <script type="text/javascript" src="./assets/bower_components/jquery/js/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./assets/bower_components/popper.js/js/popper.min.js"></script>
    <script type="text/javascript" src="./assets/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <!-- waves js -->
    <script src="./assets/pages/waves/js/waves.min.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="./assets/bower_components/jquery-slimscroll/js/jquery.slimscroll.js"></script>
    <!-- modernizr js -->
    <script type="text/javascript" src="./assets/bower_components/modernizr/js/modernizr.js"></script>
    <script type="text/javascript" src="./assets/bower_components/modernizr/js/css-scrollbars.js"></script>

   
    <!-- Custom js 
    <script src="./assets/pages/chart/echarts/js/echarts-all.js" type="text/javascript"></script>-->
    <script type="text/javascript" src="./assets/bower_components/chart.js/js/Chart.js"></script>


    <script src="./assets/js/pcoded.min.js"></script>
    <script src="./assets/js/vertical/menu/menu-hori-fixed.js"></script>
    <script src="./assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="./assets/js/script.js"></script>

    <script src="./assets/highcharts/highcharts.js"></script>
    <script src="./assets/highcharts/modules/series-label.js"></script>
    <script src="./assets/highcharts/modules/exporting.js"></script>
    <script src="./assets/highcharts/modules/export-data.js"></script>
    <script src="./assets/highcharts/modules/accessibility.js"></script>


    <script type="text/javascript">

$(document).ready(function(){
    Highcharts.chart('evolution', {

title: {
    text: ' '
},

yAxis: {
    title: {
        text: ' Taux'
    }
},

xAxis: {
    accessibility: {
        rangeDescription: ''
    }
},

legend: {
    layout: 'vertical',
    align: 'right',
    verticalAlign: 'middle'
},

plotOptions: {
    series: {
        label: {
            connectorAllowed: false
        },
        pointStart: 2018
    }
},

series: [{
    name: 'Evolution',
    data: [26.5,37.4,49.6,48.4]
}],

responsive: {
    rules: [{
        condition: {
            maxWidth: 500
        },
        chartOptions: {
            legend: {
                layout: 'horizontal',
                align: 'center',
                verticalAlign: 'bottom'
            }
        }
    }]
}

});



    Highcharts.chart('indicateurs', {
    chart: {
        type: 'column'
    },
    title: {
        text: ' '
    },
    
    xAxis: {
        categories: [
        'Agadez', 'Diffa', 'Dosso', 'Maradi', 'Niamey','Tahoua','Tillaberi', 'Zinder'
        ],
        crosshair: true
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Taux'
        }
    },
    tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y:.1f} mm</b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: [{
        name: 'TAT',
        data: [58.76,56.5,65.82,52.44,35.27,45.33,52.45,35.69]
    }, {
        name: 'TP',
        data: [6.72,10.72,7.61,4.42,5.21,6.51,10.06,6.42]
    }, {
        name: 'TD',
        data: [82.06,100,100,100,86.98,100,65.95,100]

    }]
});






    Highcharts.chart('TauxAccesEau', {
    chart: {
        type: 'column'
    },
    title: {
        text: ' '
    },
    xAxis: {
        categories: ['Milieu Rural', 'Milieu urbain', 'Ensemble']
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Total fruit consumption'
        },
        stackLabels: {
            enabled: true,
            style: {
                fontWeight: 'bold',
                color: ( // theme
                    Highcharts.defaultOptions.title.style &&
                    Highcharts.defaultOptions.title.style.color
                ) || 'gray'
            }
        }
    },
    legend: {
        align: 'right',
        x: -30,
        verticalAlign: 'top',
        y: 25,
        floating: true,
        backgroundColor:
            Highcharts.defaultOptions.legend.backgroundColor || 'white',
        borderColor: '#CCC',
        borderWidth: 1,
        shadow: false
    },
    tooltip: {
        headerFormat: '<b>{point.x}</b><br/>',
        pointFormat: '{series.name}: {point.y}<br/>Total: {point.stackTotal}'
    },
    plotOptions: {
        column: {
            stacking: 'normal',
            dataLabels: {
                enabled: true
            }
        }
    },
    series: [{
        name: 'Pas de service',
        data: [0, 0, 0]
    }, {
        name: 'Service non amélioré',
        data: [39.9, 2.9, 34.5]
    }, {
        name: 'Service limité',
        data: [6.9, 7.3, 6.9]
    }, {
        name: 'Service élémentaire (basique)',
        data: [49.1,44.4,48.4]
    }, {
        name: 'Service géré en toute sécurité',
        data: [4.1,45.3,10.2]
    }]
    
});
});


$(document).ready(function(){
            /*Bar chart*/
    var dataPC = {
        labels: ['Agadez', 'Diffa', 'Dosso', 'Maradi', 'Niamey','Tahoua','Tillaberi', 'Zinder'],
        datasets: [{
            label: "Nombre total de PC",
            backgroundColor: [
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)'
            ],
            hoverBackgroundColor: [
                '',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)'
            ],
            data: [0, 0, 0, 0, 0, 0, ,193],
        }, {
            label: "Nombre de PC en panne",
            backgroundColor: [
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)'
            ],
            hoverBackgroundColor: [
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)'
            ],
            data: [0, 0, 0, 0, 0, 0,,165],
        }]
    };

    var bar = document.getElementById("pcChart").getContext('2d');
    var myBarChart = new Chart(bar, {
        type: 'bar',
        data: dataPC,
        options: {
            barValueSpacing: 20
        }
    });
});



$(document).ready(function(){
            /*Bar chart*/
    var dataFPMH = {
        labels: ['Agadez', 'Diffa', 'Dosso', 'Maradi', 'Niamey','Tahoua','Tillaberi', 'Zinder'],
        datasets: [{
            label: "Nombre total de FPMH",
            backgroundColor: [
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)'
            ],
            hoverBackgroundColor: [
                '',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)'
            ],
            data: [0, 0, 0, 0, 0, 0, ,3348],
        }, {
            label: "Nombre de FPMH en panne",
            backgroundColor: [
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)'
            ],
            hoverBackgroundColor: [
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)'
            ],
            data: [0, 0, 0, 0, 0, 0,,401],
        }]
    };

    var bar = document.getElementById("fpmhChart").getContext('2d');
    var myBarChart = new Chart(bar, {
        type: 'bar',
        data: dataFPMH,
        options: {
            barValueSpacing: 20
        }
    });
});




$(document).ready(function(){
            /*Bar chart*/
    var dataMiniAep = {
        labels: ['Agadez', 'Diffa', 'Dosso', 'Maradi', 'Niamey','Tahoua','Tillaberi', 'Zinder'],
        datasets: [{
            label: "Nombre total de robinets",
            backgroundColor: [
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)'
            ],
            hoverBackgroundColor: [
                '',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)'
            ],
            data: [0, 0, 0, 0, 0, 0, ,2162],
        }, {
            label: "Nombre de robinets en panne",
            backgroundColor: [
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)'
            ],
            hoverBackgroundColor: [
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)'
            ],
            data: [0, 0, 0, 0, 0, 0,,13],
        }]
    };

    var bar = document.getElementById("miniAepChart").getContext('2d');
    var myBarChart = new Chart(bar, {
        type: 'bar',
        data: dataMiniAep,
        options: {
            barValueSpacing: 20
        }
    });
});



$(document).ready(function(){
            /*Bar chart*/
    var dataPEA = {
        labels: ['Agadez', 'Diffa', 'Dosso', 'Maradi', 'Niamey','Tahoua','Tillaberi', 'Zinder'],
        datasets: [{
            label: "Nombre total de robinets",
            backgroundColor: [
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)'
            ],
            hoverBackgroundColor: [
                '',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)'
            ],
            data: [0, 0, 0, 0, 0, 0, ,454],
        }, {
            label: "Nombre de robinets en panne",
            backgroundColor: [
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)'
            ],
            hoverBackgroundColor: [
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)'
            ],
            data: [0, 0, 0, 0, 0, 0,,9],
        }]
    };

    var bar = document.getElementById("peaChart").getContext('2d');
    var myBarChart = new Chart(bar, {
        type: 'bar',
        data: dataPEA,
        options: {
            barValueSpacing: 20
        }
    });
});



$(document).ready(function(){
            /*Bar chart*/
    var dataSPP = {
        labels: ['Agadez', 'Diffa', 'Dosso', 'Maradi', 'Niamey','Tahoua','Tillaberi', 'Zinder'],
        datasets: [{
            label: "Nombre total de robinets",
            backgroundColor: [
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)'
            ],
            hoverBackgroundColor: [
                '',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)'
            ],
            data: [0, 0, 0, 0, 0, 0, ,25],
        }, {
            label: "Nombre de robinets en panne",
            backgroundColor: [
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)'
            ],
            hoverBackgroundColor: [
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)'
            ],
            data: [0, 0, 0, 0, 0, 0,,0],
        }]
    };

    var bar = document.getElementById("sppChart").getContext('2d');
    var myBarChart = new Chart(bar, {
        type: 'bar',
        data: dataSPP,
        options: {
            barValueSpacing: 20
        }
    });
});


$(document).ready(function(){
            /*Bar chart*/
    var dataPEM = {
        labels: ['Agadez', 'Diffa', 'Dosso', 'Maradi', 'Niamey','Tahoua','Tillaberi', 'Zinder'],
        datasets: [{
            label: "Nombre total de PEM",
            backgroundColor: [
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)'
            ],
            hoverBackgroundColor: [
                '',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)'
            ],
            data: [0, 0, 0, 0, 0, 0, ,7923],
        }, {
            label: "Nombre de PEM en panne",
            backgroundColor: [
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)',
                'rgba(189, 31, 31, 0.93)'
            ],
            hoverBackgroundColor: [
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)',
                'rgba(199, 30, 30, 0.82)'
            ],
            data: [0, 0, 0, 0, 0, 0,,588],
        }]
    };

    var bar = document.getElementById("pemChart").getContext('2d');
    var myBarChart = new Chart(bar, {
        type: 'bar',
        data: dataPEM,
        options: {
            barValueSpacing: 20
        }
    });
});


$(document).ready(function(){
            /*Bar chart*/
    var dataTCG = {
        labels: ['Agadez', 'Diffa', 'Dosso', 'Maradi', 'Niamey','Tahoua','Tillaberi', 'Zinder'],
        datasets: [{
            label: "Taux de couverture globale",
            backgroundColor: [
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)'
            ],
            hoverBackgroundColor: [
                '',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)'
            ],
            data: [0, 0, 0, 0, 0, 0, ,60.54],
        }]
    };

    var bar = document.getElementById("tcgChart").getContext('2d');
    var myBarChart = new Chart(bar, {
        type: 'bar',
        data: dataTCG,
        options: {
            barValueSpacing: 20
        }
    });
});

$(document).ready(function(){
            /*Bar chart*/
    var dataTAT = {
        labels: ['Agadez', 'Diffa', 'Dosso', 'Maradi', 'Niamey','Tahoua','Tillaberi', 'Zinder'],
        datasets: [{
            label: "Taux de couverture globale",
            backgroundColor: [
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)',
                'rgba(95, 190, 170, 0.99)'
            ],
            hoverBackgroundColor: [
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)',
                'rgba(26, 188, 156, 0.88)'
            ],
            data: [0, 0, 0, 0, 0, 0, ,34.8],
        }]
    };

    var bar = document.getElementById("tatChart").getContext('2d');
    var myBarChart = new Chart(bar, {
        type: 'bar',
        data: dataTAT,
        options: {
            barValueSpacing: 20
        }
    });
});

    </script>
</body>
</html>