<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<div th:fragment="sidebarMenu"> 
			<div id="sidebar-menu">
				<ul class="metismenu" id="side-menu" style="margin-top:40px" >
					<li>
						<a href="javascript: void(0);">
							<i class="mdi-grid mdi"></i>
							<span>  Table Nomenclature  </span>
							<span class="menu-arrow"></span>
						</a>
						<ul class="nav-second-level" aria-expanded="false">
							<li>
								<a href="/unite">
									<span>Unite</span>
								</a>
							</li>
							<li>
								<a href="/typeIntervenant">
									<span>Type Intervenant</span>
								</a>
							</li>
							<li>
								<a href="/typeRessource">
									<span>Type Ressource</span>
								</a>
							</li>
							<li>
								<a href="/typeEtablissementScolaire">
									<span>Type Etablissement Scolaire</span>
								</a>
							</li>
							<li>
								<a href="/typeFormationSanitaire">
									<span>Type Formation Sanitaire</span>
								</a>
							</li>
							<li>
								<a href="/typeLieuPublic">
									<span>Type Lieu Public</span>
								</a>
							</li>
							<li>
								<a href="/typeEquipementStationMeteo">
									<span>Type Equipement Station Météo</span>
								</a>
							</li>
							<li>
								<a href="/parametreStationMeteo">
									<span>Paramètre Station Météo</span>
								</a>
							</li>
							<li>
								<a href="/typeEquipementStationMeteo">
									<span>Type Equipement Station Hydrométrique</span>
								</a>
							</li>
							<li>
								<a href="/parametreStationMeteo">
									<span>Paramètre Station Hydrométrique</span>
								</a>
							</li>
							
							<li>
								<a href="/typePlanEau">
									<span>Type Plan d'Eau</span>
								</a>
							</li>
							
							
							<li>
								<a href="/zone">
									<span>Zone</span>
								</a>
							</li>
							<li>
								<a href="/etablissementScolaire">
									<span>Etablissement Scolaire</span>
								</a>
							</li>
							<li>
								<a href="/formationSanitaire">
									<span>Formation Sanitaire</span>
								</a>
							</li>
							<li>
								<a href="/lieuPublic">
									<span>Lieu Public</span>
								</a>
							</li>
							
						</ul>
					</li>
					<li>
                        <a href="javascript: void(0);">
                            <i class="mdi mdi-account"></i>
                            <span>  Compte utilisateur  </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <ul class="nav-second-level nav" aria-expanded="false">
                            <li>
                                <a href="/user">Nouveau</a>
                            </li>
                            <li>
                                <a href="/permission">Autorisation d'accès</a>
                            </li>
                            
                        </ul>
                    </li>
				</ul>
			</div>
		</div>
	</body>
</html>