<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8" />
</head>
<body>
	<div th:fragment="pageContent" >
		<div class="container">


			<div class="row">
			                                <div class="stat-container col-xs-6 col-sm-4">
			                                    <div class=" panel panel-primary">
			                                        <div class="panel-body" id="tcg">
			                                            
			                                        </div>
			                                        <div class="panel-footer">
			                                            Taux de couverture globale
			                                        </div>
			                                    </div>
			
			                                </div>
			                                
			                                <div class="stat-container col-xs-6 col-sm-4">
			                                    <div class=" panel panel-success">
			                                        <div class="panel-body" id="tat">
			                                            
			                                        </div>
			                                        <div class="panel-footer">
			                                            Taux d'accès théorique
			                                        </div>
			                                    </div>
			                                </div>
			                                
			                                <div class="stat-container col-xs-6 col-sm-4">
			                                    <div class=" panel panel-danger">
			                                        <div class="panel-body" id="tp">
			                                            
			                                        </div>
			                                        <div class="panel-footer">
			                                            Taux de pannes
			                                        </div>
			                                    </div>
			                                </div>
			                                <div class="stat-container col-xs-6 col-sm-4">
			                                    <div class=" panel panel-danger">
			                                        <div class="panel-body" id="jauge">
			                                            
			                                        </div>
			                                        <div class="panel-footer">
			                                            Guagage Niamey
			                                        </div>
			                                    </div>
			                                </div>
			                                
			                                <div class=" stat-container col-xs-6 col-sm-4">
			                                    <div class=" panel panel-warning">
			                                        <div class="panel-body" id="pop">
			                                            
			                                        </div>
			                                        <div class="panel-footer">
			                                            Population du Niger
			                                        </div>
			                                    </div>
			                                </div>
			                            </div>
			                            
			                        </div>
    </div>
</body>
</html>